APP_NAME=Fórmula
APP_ENV=local
APP_KEY=base64:44OIGVJ0kEi53VzJXAKAIm+wcc2qXULPrM9JnibZtic=
APP_DEBUG=true
APP_URL=http://formulasys.encontresuafranquia.com.br/online

LOG_CHANNEL=stack


COMBO_IMG=http://sistema.formulapizzaria.com.br/formula/production/current/site/upload/combos/
IMG_SALGADO=http://sistema.formulapizzaria.com.br/formula/production/current/site/upload/pizzas/
IMG_PIZZARIAS=http://sistema.formulapizzaria.com.br/formula/production/current/site/upload/pizzarias/
IMG_BEBIDAS=http://sistema.formulapizzaria.com.br/formula/production/current/site/upload/bebidas/

CUPON_IFOOD_COZINHA=http://35.247.234.64/api/public/api/cupons/cupom-cozinha-ifood/
CUPON_IFOOD_BALCAO=http://35.247.234.64/api/public/api/cupons/cupom-pedido-ifood/
CUPON_TELEFONE_COZINHA=http://formulasys.encontresuafranquia.com.br/pedido_cozinha.php?cod_pedidos=
CUPON_TELEFONE_BALCAO=http://formulasys.encontresuafranquia.com.br/pedido_impresso.php?cod_pedidos=
CUPON_CANCELAMENTO=http://35.247.234.64/api/public/api/cupons/cupom-cancelado/

GCP_CREDENTIALS_PATH=public/json/formula-api-11-157842d9e703.json
ARQUIVO_IMPRESSAO=/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64


DB_CONNECTION=mysql
DB_HOST=34.95.147.151
DB_PORT=3306
DB_DATABASE=formula_pr
DB_USERNAME=usuario
DB_PASSWORD=46302113&Gcloud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
